/* CSS Variables for Light and Dark Theme Support */
:root {
    /* Light theme color variables */
    --bg-primary: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    --bg-secondary: rgba(255, 255, 255, 0.95);
    --bg-section: #ffffff;
    --bg-card: #f8fafc;
    --text-primary: #1a202c;
    --text-secondary: #4a5568;
    --text-muted: #718096;
    --border-color: #e2e8f0;
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-medium: rgba(0, 0, 0, 0.15);
    --input-bg: #ffffff;
    --input-border: #d1d5db;
    --button-secondary: #f7fafc;
    --button-secondary-hover: #edf2f7;
    --status-success: #48bb78;
    --status-loading: #ed8936;
    --status-error: #e53e3e;
    --warning-bg: #fef5e7;
    --warning-border: #f6ad55;
    --warning-text: #744210;
}

/* Dark Theme Color Variables Override */
body.dark-theme {
    --bg-primary: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
    --bg-secondary: rgba(26, 32, 44, 0.95);
    --bg-section: #2d3748;
    --bg-card: #1a202c;
    --text-primary: #e2e8f0;
    --text-secondary: #a0aec0;
    --text-muted: #718096;
    --border-color: #4a5568;
    --shadow-light: rgba(0, 0, 0, 0.2);
    --shadow-medium: rgba(0, 0, 0, 0.3);
    --input-bg: #1a202c;
    --input-border: #4a5568;
    --button-secondary: #4a5568;
    --button-secondary-hover: #2d3748;
    --status-success: #68d391;
    --status-loading: #f6ad55;
    --status-error: #fc8181;
    --warning-bg: #7c2d12;
    --warning-border: #dc2626;
    --warning-text: #fef2f2;
}

/* Global Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Main Body Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg-primary);
    min-height: 100vh;
    color: var(--text-primary);
    transition: all 0.3s ease;
}

/* Main Content Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Theme Toggle Button (Dark/Light Mode Switch) */
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--bg-section);
    border: 2px solid var(--border-color);
    border-radius: 50px;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
    transition: all 0.3s ease;
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 12px var(--shadow-light);
}

.theme-toggle:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px var(--shadow-medium);
}

/* Page Header Section */
.header {
    text-align: center;
    background: var(--bg-secondary);
    padding: 40px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px var(--shadow-medium);
    border: 1px solid var(--border-color);
}

.header h1 {
    color: var(--text-primary);
    font-size: 2.5em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px var(--shadow-light);
}

.header p {
    color: var(--text-secondary);
    font-size: 1.2em;
}

/* Main Content Area */
.content {
    background: var(--bg-secondary);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px var(--shadow-medium);
    border: 1px solid var(--border-color);
}

/* Generic Section Container */
.section {
    background: var(--bg-section);
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px var(--shadow-light);
    border: 1px solid var(--border-color);
}

.section h3 {
    margin-bottom: 20px;
    color: var(--text-primary);
    font-size: 1.3em;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Data Loading Status Display */
.data-status {
    background: var(--bg-section);
    padding: 30px;
    border-radius: 12px;
    border-left: 6px solid #3182ce;
    margin-bottom: 20px;
    font-size: 1.2em;
    color: var(--text-primary);
    box-shadow: 0 8px 25px var(--shadow-light);
}

.data-status.loading {
    border-left-color: var(--status-loading);
}

.data-status.error {
    border-left-color: var(--status-error);
}

/* Affix Statistics Grid Display */
.affix-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.stat-item {
    text-align: center;
    padding: 20px 15px;
    background: var(--bg-card);
    border-radius: 10px;
    border: 1px solid var(--border-color);
    font-size: 15px;
    box-shadow: 0 4px 8px var(--shadow-light);
    transition: transform 0.2s ease;
}

.stat-item:hover {
    transform: translateY(-2px);
}

.stat-item strong {
    display: block;
    font-size: 1.6em;
    color: var(--status-success);
    margin-bottom: 6px;
}

.stat-item div {
    font-size: 13px;
    color: var(--text-secondary);
}

/* JSON Import Section */
.import-section {
    margin-bottom: 35px;
    padding: 25px;
    background: var(--bg-section);
    border-radius: 12px;
    border-left: 5px solid #3182ce;
    border: 1px solid var(--border-color);
}

.import-section h3 {
    color: var(--text-primary);
    font-size: 1.3em;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* JSON Input Textarea */
.import-json-input {
    width: 100%;
    min-height: 200px;
    padding: 15px;
    border: 2px solid var(--input-border);
    border-radius: 8px;
    font-family: 'Courier New', monospace;
    font-size: 13px;
    resize: vertical;
    background: var(--input-bg);
    color: var(--text-primary);
    transition: border-color 0.3s ease;
}

.import-json-input:focus {
    outline: none;
    border-color: #3182ce;
    box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.2);
}

/* Import Action Buttons */
.import-buttons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.import-btn, .clear-btn {
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.import-btn {
    background: #3182ce;
    color: white;
}

.import-btn:hover {
    background: #2c5282;
    transform: translateY(-1px);
}

.clear-btn {
    background: var(--button-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.clear-btn:hover {
    background: var(--button-secondary-hover);
}

/* Item Type Selection Screen */
.item-type-selection {
    text-align: center;
    padding: 40px 20px;
}

.item-type-selection h2 {
    color: var(--text-primary);
    margin-bottom: 30px;
    font-size: 1.8em;
}

/* Item Type Cards Grid Layout */
.item-type-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    max-width: 1100px;
    margin: 0 auto;
}

/* Individual Item Type Card */
.item-type-card {
    border: 2px solid var(--border-color);
    border-radius: 15px;
    padding: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    position: relative;
    overflow: hidden;
    min-height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Gear Item Card - Orange Gradient */
.item-type-card:nth-child(1) {
    background: linear-gradient(135deg, #e67e22 0%, #d35400 100%);
    color: white;
}

.item-type-card:nth-child(1):hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(211, 84, 0, 0.4);
    border-color: #d35400;
}

/* Jewel Card - Purple Gradient */
.item-type-card:nth-child(2) {
    background: linear-gradient(135deg, #5b7bd5 0%, #5a4b9d 100%);
    color: white;
}

.item-type-card:nth-child(2):hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(91, 123, 213, 0.4);
    border-color: #5b7bd5;
}

/* Tool Card - Green Gradient */
.item-type-card:nth-child(3) {
    background: linear-gradient(135deg, #27ae60 0%, #2c3e50 100%);
    color: white;
}

.item-type-card:nth-child(3):hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(39, 174, 96, 0.4);
    border-color: #27ae60;
}

/* Support Gem Card - Red Gradient */
.item-type-card:nth-child(4) {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
}

.item-type-card:nth-child(4):hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(231, 76, 60, 0.4);
    border-color: #e74c3c;
}

/* Aura Card - Blue Gradient */
.item-type-card:nth-child(5) {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
}

.item-type-card:nth-child(5):hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(52, 152, 219, 0.4);
    border-color: #3498db;
}

/* Omen Card - Purple Gradient */
.item-type-card:nth-child(6) {
    background: linear-gradient(135deg, #9b59b6 0%, #8e44ad 100%);
    color: white;
}

.item-type-card:nth-child(6):hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(155, 89, 182, 0.4);
    border-color: #9b59b6;
}

/* Item Type Card Icon */
.item-type-card .icon {
    font-size: 4rem;
    display: block;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.2));
    flex-shrink: 0;
}

/* Item Type Card Title */
.item-type-card h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    flex-shrink: 0;
}

/* Item Type Card Description */
.item-type-card p {
    line-height: 1.6;
    opacity: 0.9;
    font-size: 1.05em;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Subtle Pattern Overlay for Cards */
.item-type-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image:
        radial-gradient(circle at 20% 80%, rgba(255,255,255,0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255,255,255,0.1) 0%, transparent 50%);
    pointer-events: none;
}

/* Item Editor Content Area */
.editor-content {
    display: none;
}

/* Back to Selection Button */
.back-button {
    background: var(--button-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 25px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.back-button:hover {
    background: var(--button-secondary-hover);
}

/* Mixed Affix Types Toggle Section */
.mixed-types-toggle {
    background: var(--bg-section);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 25px;
    border-left: 4px solid #8b5cf6;
    border: 1px solid var(--border-color);
}

.mixed-types-toggle input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.2);
}

.mixed-types-toggle label {
    font-size: 14px;
    color: var(--text-primary);
    font-weight: bold;
}

/* Item Type Icons */
.icon {
    width: 4rem;
    height: 4rem;
    margin-bottom: 15px;
    border-radius: 8px;
    object-fit: contain;
}

/* Import Warning Message */
.import-warning {
    background: var(--warning-bg);
    border: 1px solid var(--warning-border);
    border-radius: 8px;
    padding: 12px 15px;
    margin-bottom: 15px;
    color: var(--warning-text);
    font-size: 14px;
    line-height: 1.4;
}

.import-warning strong {
    color: #f59e0b;
}

/* Footer Section */
.footer {
    margin-top: 40px;
    text-align: center;
    padding: 25px;
    background: var(--bg-section);
    border-radius: 10px;
    border: 1px solid var(--border-color);
}

/* Footer Content Layout */
.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

/* Footer Logo Images */
.footer-logo {
    width: 32px;
    height: 32px;
    border-radius: 6px;
}

/* Footer Text Content */
.footer-text {
    color: var(--text-secondary);
    font-size: 14px;
    margin: 0 10px;
}

/* Generate NBT Button - Green Theme */
.generate-btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
    width: auto;
    min-width: 200px;
}

.generate-btn:hover {
    background: #218838;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(40, 167, 69, 0.3);
}

/* Copy to Clipboard Button - Teal Theme */
.copy-btn {
    background: #17a2b8;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.copy-btn:hover {
    background: #138496;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(23, 162, 184, 0.3);
}

/* Enhanced Dropdown Menu Styling */
select {
    background: var(--input-bg);
    color: var(--text-primary);
    border: 2px solid var(--input-border);
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    appearance: none; /* Remove default arrow */
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px;
    padding-right: 45px;
}

select:focus {
    outline: none;
    border-color: #3182ce;
    box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.2);
    transform: translateY(-1px);
}

select:hover {
    border-color: #3182ce;
    box-shadow: 0 4px 12px var(--shadow-light);
}

/* Dropdown Options Styling */
select option {
    background: var(--bg-section);
    color: var(--text-primary);
    padding: 8px;
    font-weight: 500;
}

select option:hover {
    background: #3182ce;
    color: white;
}

/* Enhanced Rarity Dropdown Styling - Applied to ALL Rarity Selects */
select[id*="rar"],
select[class*="rar"],
select.enchant-rar,
select.prefix-rar,
select.suffix-rar,
select.jewel-affix-rar,
select.tool-affix-rar,
select.omen-affix-rar {
    transition: all 0.3s ease;
}

/* Rarity Option Colors in Dropdowns */
select[id*="rar"] option[value="common"],
select[class*="rar"] option[value="common"],
select option[value="common"] {
    background-color: #6b7280 !important;
    color: white !important;
}

select[id*="rar"] option[value="uncommon"],
select[class*="rar"] option[value="uncommon"],
select option[value="uncommon"] {
    background-color: #10b981 !important;
    color: white !important;
}

select[id*="rar"] option[value="rare"],
select[class*="rar"] option[value="rare"],
select option[value="rare"] {
    background-color: #3b82f6 !important;
    color: white !important;
}

select[id*="rar"] option[value="epic"],
select[class*="rar"] option[value="epic"],
select option[value="epic"] {
    background-color: #ec4899 !important;
    color: white !important;
}

select[id*="rar"] option[value="legendary"],
select[class*="rar"] option[value="legendary"],
select option[value="legendary"] {
    background-color: #f59e0b !important;
    color: white !important;
}

select[id*="rar"] option[value="mythic"],
select[class*="rar"] option[value="mythic"],
select option[value="mythic"] {
    background-color: #8b5cf6 !important;
    color: white !important;
}

/* Rarity Select Background Colors When Selected - Universal */
select[id*="rar"][value="common"],
select[class*="rar"][value="common"] {
    background-color: #6b7280 !important;
    color: white !important;
}

select[id*="rar"][value="uncommon"],
select[class*="rar"][value="uncommon"] {
    background-color: #10b981 !important;
    color: white !important;
}

select[id*="rar"][value="rare"],
select[class*="rar"][value="rare"] {
    background-color: #3b82f6 !important;
    color: white !important;
}

select[id*="rar"][value="epic"],
select[class*="rar"][value="epic"] {
    background-color: #ec4899 !important;
    color: white !important;
}

select[id*="rar"][value="legendary"],
select[class*="rar"][value="legendary"] {
    background-color: #f59e0b !important;
    color: white !important;
}

select[id*="rar"][value="mythic"],
select[class*="rar"][value="mythic"] {
    background-color: #8b5cf6 !important;
    color: white !important;
}

/* Enhanced Input Field Styling to Match Dropdowns */
input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
textarea {
    background: var(--input-bg);
    color: var(--text-primary);
    border: 2px solid var(--input-border);
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    font-family: inherit;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus {
    outline: none;
    border-color: #3182ce;
    box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.2);
    transform: translateY(-1px);
}

input[type="text"]:hover,
input[type="number"]:hover,
input[type="email"]:hover,
input[type="password"]:hover,
textarea:hover {
    border-color: #3182ce;
    box-shadow: 0 4px 12px var(--shadow-light);
}

/* Placeholder Text Styling */
input::placeholder,
textarea::placeholder {
    color: var(--text-muted);
    opacity: 0.7;
}

/* Enhanced Add Button Styling */
.add-btn {
    background: linear-gradient(135deg, #4f46e5 0%, #3730a3 100%);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 4px rgba(79, 70, 229, 0.2);
}

.add-btn:hover {
    background: linear-gradient(135deg, #3730a3 0%, #312e81 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(79, 70, 229, 0.4);
}

.add-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(79, 70, 229, 0.2);
}

/* Remove Button Styling */
.remove-btn {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 90%);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.remove-btn:hover {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.remove-btn:active {
    transform: translateY(0);
}

/* Affix Item Layout - Horizontal Layout */
.affix-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    padding: 15px;
    background: var(--bg-section);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.affix-item select,
.affix-item input {
    flex: 1;
    min-width: 120px;
}

.affix-item .remove-btn {
    flex-shrink: 0;
    margin-left: 10px;
}