<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mine & Slash NBT Item Creator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<div class="theme-toggle" onclick="toggleTheme()">
    <span id="themeIcon">🌙</span>
    <span id="themeText">Dark Mode</span>
</div>

<div class="container">
    <div class="header">
        <h1>Mine & Slash NBT Item Creator</h1>
        <p>Create custom items with affixes and NBT data</p>
    </div>

    <div class="content">
        <!-- Data Status Section -->
        <div class="section">
            <h3>📊 Affix Data Status</h3>
            <div id="dataStatus" class="data-status loading">
                <strong>🔄 Loading affix data...</strong>
                <div id="loadingProgress">Initializing...</div>
            </div>
            <div id="affixStats" class="affix-stats">
                <div class="stat-item">
                    <strong id="chaosStatCount">0</strong>
                    <div>Chaos Stats</div>
                </div>
                <div class="stat-item">
                    <strong id="craftedJewelCount">0</strong>
                    <div>Crafted Jewels</div>
                </div>
                <div class="stat-item">
                    <strong id="enchantCount">0</strong>
                    <div>Enchants</div>
                </div>
                <div class="stat-item">
                    <strong id="implicitCount">0</strong>
                    <div>Implicits</div>
                </div>
                <div class="stat-item">
                    <strong id="jewelCount">0</strong>
                    <div>Jewels</div>
                </div>
                <div class="stat-item">
                    <strong id="jewelCorruptionCount">0</strong>
                    <div>Jewel Corruptions</div>
                </div>
                <div class="stat-item">
                    <strong id="prefixCount">0</strong>
                    <div>Prefixes</div>
                </div>
                <div class="stat-item">
                    <strong id="suffixCount">0</strong>
                    <div>Suffixes</div>
                </div>
                <div class="stat-item">
                    <strong id="toolCount">0</strong>
                    <div>Tools</div>
                </div>
                <div class="stat-item">
                    <strong id="gearTypeCount">0</strong>
                    <div>Gear Types</div>
                </div>
                <div class="stat-item">
                    <strong id="supportGemCount">0</strong>
                    <div>Support Gems</div>
                </div>
                <div class="stat-item">
                    <strong id="omenCount">0</strong>
                    <div>Omens</div>
                </div>
                <div class="stat-item">
                    <strong id="auraCount">0</strong>
                    <div>Auras</div>
                </div>
            </div>
        </div>

        <!-- Import Existing NBT Section -->
        <div class="import-section">
            <h3>📥 Import Existing NBT/JSON</h3>
            <p style="margin-bottom: 15px; color: #6c757d;">Paste your existing item JSON here to edit it:</p>

            <!-- Warning for mixed affix types -->
            <div class="import-warning">
                <strong>⚠️ Important:</strong> If your item contains mixed affix types (e.g., jewel affixes on gear, chaos stats on jewels),
                make sure to enable <strong>"Allow All Affix Types"</strong> after loading to properly edit all affixes.
            </div>

            <textarea id="importJson" class="import-json-input" placeholder='Paste your JSON here, for example:
{
  "baseStats": { "p": 100 },
  "imp": { "p": 50, "imp": "shiny_amulet" },
  "affixes": {
    "suf": [{ "p": 25, "id": "jewel_corrupt_lucky", "rar": "mythic", "ty": "suffix" }],
    "pre": [{ "p": 25, "id": "of_less_cd", "rar": "mythic", "ty": "prefix" }],
    "cor": []
  },
  "sockets": { "so": [], "sl": 1, "rw": "", "rp": 0 },
  "ench": { "en": "ench_weapon_family_summondam_flat", "rar": "common" },
  "rar": "mythic",
  "lvl": 1,
  "gtype": "necklace"
}'></textarea>
            <div class="import-buttons">
                <button class="import-btn" onclick="loadFromJson()">📥 Load & Edit Item</button>
                <button class="clear-btn" onclick="clearImportJson()">🗑️ Clear</button>
            </div>
        </div>

        <!-- Item Type Selection -->
        <div id="itemTypeSelection" class="item-type-selection">
            <h2>What would you like to create?</h2>
            <div class="item-type-cards">
                <div class="item-type-card" onclick="selectItemType('gear')">
                    <img src="gear.png" alt="Gear" class="icon">
                    <h3>Gear Item</h3>
                    <p>Create weapons, armor, and accessories with affixes and enchantments</p>
                </div>
                <div class="item-type-card" onclick="selectItemType('jewel')">
                    <img src="jewel.png" alt="Jewel" class="icon">
                    <h3>Jewel</h3>
                    <p>Create jewels with unique properties and multiple affixes</p>
                </div>
                <div class="item-type-card" onclick="selectItemType('support_gem')">
                    <img src="support.png" alt="Support" class="icon">
                    <h3>Support Gem</h3>
                    <p>Create support gems with specific effects and properties</p>
                </div>
                <div class="item-type-card" onclick="selectItemType('aura')">
                    <img src="aura.png" alt="Aura" class="icon">
                    <h3>Aura</h3>
                    <p>Create auras with specific effects and properties</p>
                </div>
                <div class="item-type-card" onclick="selectItemType('omen')">
                    <img src="omen.png" alt="Omen" class="icon">
                    <h3>Omen</h3>
                    <p>Create omens with unique properties and affix effects</p>
                </div>
            </div>
        </div>

        <!-- Editor Content -->
        <div id="editorContent" class="editor-content">
            <button class="back-button" onclick="goBackToSelection()">← Back to Item Selection</button>

            <!-- Mixed Types Toggle -->
            <div class="mixed-types-toggle">
                <input type="checkbox" id="allowMixedTypes" onchange="toggleMixedTypes()">
                <label for="allowMixedTypes">🔄 Allow All Affix Types (Mix prefixes, suffixes, jewels, etc.)</label>
            </div>

            <!-- Gear Item Sections -->
            <div id="gearSections" style="display: none;">
                <div class="section">
                    <h3>⚙️ Basic Properties</h3>
                    <div class="grid-3">
                        <div class="form-group">
                            <label>Rarity:</label>
                            <select id="rar">
                                <option value="common">Common</option>
                                <option value="uncommon">Uncommon</option>
                                <option value="rare">Rare</option>
                                <option value="epic">Epic</option>
                                <option value="legendary">Legendary</option>
                                <option value="mythic" selected>Mythic</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Level:</label>
                            <input type="number" id="lvl" value="1" min="1" max="100">
                        </div>
                        <div class="form-group">
                            <label>Gear Type:</label>
                            <select id="gtype">
                                <option value="necklace" selected>Necklace</option>
                                <option value="ring">Ring</option>
                                <option value="helmet">Helmet</option>
                                <option value="chestplate">Chestplate</option>
                                <option value="leggings">Leggings</option>
                                <option value="boots">Boots</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <h3>📈 Base Stats</h3>
                    <div class="form-group">
                        <label>Base Stats Power:</label>
                        <input type="number" id="baseStatsP" value="100" min="0" max="1000">
                        <small style="color: #718096;">Recommended: 50-200 for balanced gameplay</small>
                    </div>
                </div>

                <div class="section">
                    <h3>🔧 Implicit</h3>
                    <div class="grid-2">
                        <div class="form-group">
                            <label>Implicit:</label>
                            <select id="implicitId">
                                <option value="">No Implicit</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Implicit Power:</label>
                            <input type="number" id="implicitP" value="50" min="0" max="1000">
                        </div>
                    </div>
                </div>

                <div class="section">
                    <h3>✨ Enchantment</h3>
                    <div class="grid-2">
                        <div class="form-group">
                            <label>Enchantment:</label>
                            <select id="enchantmentId">
                                <option value="">No Enchantment</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Enchantment Rarity:</label>
                            <select id="enchantmentRar">
                                <option value="common" selected>Common</option>
                                <option value="uncommon">Uncommon</option>
                                <option value="rare">Rare</option>
                                <option value="epic">Epic</option>
                                <option value="legendary">Legendary</option>
                                <option value="mythic">Mythic</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <h3>🔴 Prefixes</h3>
                    <div id="prefixList" class="affix-list"></div>
                    <button class="add-btn" onclick="addPrefix()">+ Add Prefix</button>
                </div>

                <div class="section">
                    <h3>🔵 Suffixes</h3>
                    <div id="suffixList" class="affix-list"></div>
                    <button class="add-btn" onclick="addSuffix()">+ Add Suffix</button>
                </div>

                <div class="section">
                    <h3>🔌 Sockets</h3>
                    <div class="grid-2">
                        <div class="form-group">
                            <label>Socket Limit:</label>
                            <input type="number" id="socketLimit" value="1" min="0" max="10">
                        </div>
                        <div class="form-group">
                            <label>Rune Word Power:</label>
                            <input type="number" id="runeWordPower" value="0" min="0" max="1000">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Rune Word ID:</label>
                        <input type="text" id="runeWordId" placeholder="Optional rune word ID">
                    </div>
                </div>
            </div>

            <!-- Jewel Sections -->
            <div id="jewelSections" style="display: none;">
                <div class="section">
                    <h3>💎 Jewel Properties</h3>
                    <div class="grid-2">
                        <div class="form-group">
                            <label>Rarity:</label>
                            <select id="jewelRar">
                                <option value="common">Common</option>
                                <option value="uncommon">Uncommon</option>
                                <option value="rare">Rare</option>
                                <option value="epic">Epic</option>
                                <option value="legendary">Legendary</option>
                                <option value="mythic" selected>Mythic</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Level:</label>
                            <input type="number" id="jewelLvl" value="1" min="1" max="100">
                        </div>
                    </div>
                </div>

                <div class="section">
                    <h3>💎 Jewel Affixes</h3>
                    <div id="jewelAffixList" class="affix-list"></div>
                    <button class="add-btn" onclick="addJewelAffix()">+ Add Jewel Affix</button>
                </div>
            </div>

            <!-- Support Gem Sections -->
            <div id="supportGemSections" style="display: none;">
                <div class="section">
                    <h3>🔮 Support Gem Properties</h3>
                    <div class="grid-3">
                        <div class="form-group">
                            <label>Support Gem:</label>
                            <select id="supportGemId">
                                <option value="">Select Support Gem</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Percent:</label>
                            <input type="number" id="supportGemPerc" value="100" min="0" max="1000">
                        </div>
                        <div class="form-group">
                            <label>Rarity:</label>
                            <select id="supportGemRar">
                                <option value="common">Common</option>
                                <option value="uncommon">Uncommon</option>
                                <option value="rare">Rare</option>
                                <option value="epic">Epic</option>
                                <option value="legendary">Legendary</option>
                                <option value="mythic" selected>Mythic</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Linked Skill Count:</label>
                        <input type="number" id="supportGemLinks" value="0" min="0" max="10">
                    </div>
                </div>
            </div>

            <!-- Aura Sections -->
            <div id="auraSections" style="display: none;">
                <div class="section">
                    <h3>🌟 Aura Properties</h3>
                    <div class="grid-3">
                        <div class="form-group">
                            <label>Aura:</label>
                            <select id="auraId">
                                <option value="">Select Aura</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Percent:</label>
                            <input type="number" id="auraPerc" value="100" min="0" max="1000">
                        </div>
                        <div class="form-group">
                            <label>Rarity:</label>
                            <select id="auraRar">
                                <option value="common">Common</option>
                                <option value="uncommon">Uncommon</option>
                                <option value="rare">Rare</option>
                                <option value="epic">Epic</option>
                                <option value="legendary">Legendary</option>
                                <option value="mythic" selected>Mythic</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Linked Skill Count:</label>
                        <input type="number" id="auraLinks" value="0" min="0" max="10">
                    </div>
                </div>
            </div>

            <!-- Omen Sections -->
            <div id="omenSections" style="display: none;">
                <div class="section">
                    <h3>📕 Omen Properties</h3>
                    <div class="grid-3">
                        <div class="form-group">
                            <label>Omen:</label>
                            <select id="omenId">
                                <option value="">Select Omen</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Level:</label>
                            <input type="number" id="omenLvl" value="1" min="1" max="100">
                        </div>
                        <div class="form-group">
                            <label>Rarity:</label>
                            <select id="omenRar">
                                <option value="common">Common</option>
                                <option value="uncommon">Uncommon</option>
                                <option value="rare">Rare</option>
                                <option value="epic">Epic</option>
                                <option value="legendary">Legendary</option>
                                <option value="mythic" selected>Mythic</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <h3>📕 Omen Affixes</h3>
                    <div id="omenAffixList" class="affix-list"></div>
                    <button class="add-btn" onclick="addOmenAffix()">+ Add Omen Affix</button>
                </div>
            </div>

            <!-- Generate Button -->
            <button class="generate-btn" onclick="generateNBT()">🎯 Generate NBT Command</button>

            <!-- Output Section -->
            <div class="section">
                <h3>📤 Generated Output</h3>
                <div id="output" class="output">Generated NBT will appear here...</div>
                <button class="copy-btn" onclick="copyToClipboard()">📋 Copy to Clipboard</button>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <div class="footer-content">
                <img src="logo.png" alt="Logo" class="footer-logo">
                <div class="footer-text">Created by - Poe [Discord: AtPoe]</div>
                <img src="cte2-icon.png" alt="CTE2 Icon" class="footer-logo">
                <div class="footer-text">CTE2 Version 1.0.7</div>
            </div>
        </div>
    </div>

</div>
<script>
    // Theme toggle functionality
    function toggleTheme() {
        const body = document.body;
        const themeIcon = document.getElementById('themeIcon');
        const themeText = document.getElementById('themeText');

        body.classList.toggle('dark-theme');

        if (body.classList.contains('dark-theme')) {
            themeIcon.textContent = '☀️';
            themeText.textContent = 'Light Mode';
            localStorage.setItem('theme', 'dark');
        } else {
            themeIcon.textContent = '🌙';
            themeText.textContent = 'Dark Mode';
            localStorage.setItem('theme', 'light');
        }
    }

    // Load saved theme
    document.addEventListener('DOMContentLoaded', function() {
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'dark') {
            document.body.classList.add('dark-theme');
            document.getElementById('themeIcon').textContent = '☀️';
            document.getElementById('themeText').textContent = 'Light Mode';
        }
    });
</script>
</body>
<script src="data.js"></script>
<script src="script.js"></script>
</body>
</html>