:root {
    /* Light theme variables */
    --bg-primary: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    --bg-secondary: rgba(255, 255, 255, 0.95);
    --bg-section: #ffffff;
    --bg-card: #f8fafc;
    --text-primary: #1a202c;
    --text-secondary: #4a5568;
    --text-muted: #718096;
    --border-color: #e2e8f0;
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-medium: rgba(0, 0, 0, 0.15);
    --input-bg: #ffffff;
    --input-border: #d1d5db;
    --button-secondary: #f7fafc;
    --button-secondary-hover: #edf2f7;
    --status-success: #48bb78;
    --status-loading: #ed8936;
    --status-error: #e53e3e;
    --warning-bg: #fef5e7;
    --warning-border: #f6ad55;
    --warning-text: #744210;
}

/* Dark theme variables */
body.dark-theme {
    --bg-primary: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
    --bg-secondary: rgba(26, 32, 44, 0.95);
    --bg-section: #2d3748;
    --bg-card: #1a202c;
    --text-primary: #e2e8f0;
    --text-secondary: #a0aec0;
    --text-muted: #718096;
    --border-color: #4a5568;
    --shadow-light: rgba(0, 0, 0, 0.2);
    --shadow-medium: rgba(0, 0, 0, 0.3);
    --input-bg: #1a202c;
    --input-border: #4a5568;
    --button-secondary: #4a5568;
    --button-secondary-hover: #2d3748;
    --status-success: #68d391;
    --status-loading: #f6ad55;
    --status-error: #fc8181;
    --warning-bg: #7c2d12;
    --warning-border: #dc2626;
    --warning-text: #fef2f2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg-primary);
    min-height: 100vh;
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Theme Toggle Button */
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--bg-section);
    border: 2px solid var(--border-color);
    border-radius: 50px;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
    transition: all 0.3s ease;
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 12px var(--shadow-light);
}

.theme-toggle:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px var(--shadow-medium);
}

.header {
    text-align: center;
    background: var(--bg-secondary);
    padding: 40px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px var(--shadow-medium);
    border: 1px solid var(--border-color);
}

.header h1 {
    color: var(--text-primary);
    font-size: 2.5em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px var(--shadow-light);
}

.header p {
    color: var(--text-secondary);
    font-size: 1.2em;
}

.content {
    background: var(--bg-secondary);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px var(--shadow-medium);
    border: 1px solid var(--border-color);
}

.section {
    background: var(--bg-section);
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px var(--shadow-light);
    border: 1px solid var(--border-color);
}

.section h3 {
    margin-bottom: 20px;
    color: var(--text-primary);
    font-size: 1.3em;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Enhanced Data Status Section */
.data-status {
    background: var(--bg-section);
    padding: 30px;
    border-radius: 12px;
    border-left: 6px solid #3182ce;
    margin-bottom: 20px;
    font-size: 1.2em;
    color: var(--text-primary);
    box-shadow: 0 8px 25px var(--shadow-light);
}

.data-status.loading {
    border-left-color: var(--status-loading);
}

.data-status.error {
    border-left-color: var(--status-error);
}

.affix-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.stat-item {
    text-align: center;
    padding: 20px 15px;
    background: var(--bg-card);
    border-radius: 10px;
    border: 1px solid var(--border-color);
    font-size: 15px;
    box-shadow: 0 4px 8px var(--shadow-light);
    transition: transform 0.2s ease;
}

.stat-item:hover {
    transform: translateY(-2px);
}

.stat-item strong {
    display: block;
    font-size: 1.6em;
    color: var(--status-success);
    margin-bottom: 6px;
}

.stat-item div {
    font-size: 13px;
    color: var(--text-secondary);
}

/* Import Section */
.import-section {
    margin-bottom: 35px;
    padding: 25px;
    background: var(--bg-section);
    border-radius: 12px;
    border-left: 5px solid #3182ce;
    border: 1px solid var(--border-color);
}

.import-section h3 {
    color: var(--text-primary);
    font-size: 1.3em;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.import-json-input {
    width: 100%;
    min-height: 200px;
    padding: 15px;
    border: 2px solid var(--input-border);
    border-radius: 8px;
    font-family: 'Courier New', monospace;
    font-size: 13px;
    resize: vertical;
    background: var(--input-bg);
    color: var(--text-primary);
    transition: border-color 0.3s ease;
}

.import-json-input:focus {
    outline: none;
    border-color: #3182ce;
    box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.2);
}

.import-buttons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.import-btn, .clear-btn {
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.import-btn {
    background: #3182ce;
    color: white;
}

.import-btn:hover {
    background: #2c5282;
    transform: translateY(-1px);
}

.clear-btn {
    background: var(--button-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.clear-btn:hover {
    background: var(--button-secondary-hover);
}

/* Item Type Selection */
.item-type-selection {
    text-align: center;
    padding: 40px 20px;
}

.item-type-selection h2 {
    color: var(--text-primary);
    margin-bottom: 30px;
    font-size: 1.8em;
}

.item-type-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    max-width: 1100px;
    margin: 0 auto;
}

.item-type-card {
    border: 2px solid var(--border-color);
    border-radius: 15px;
    padding: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    position: relative;
    overflow: hidden;
    min-height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Gear Item Card */
.item-type-card:nth-child(1) {
    background: linear-gradient(135deg, #ff9a56 0%, #ff6b35 100%);
    color: white;
}

.item-type-card:nth-child(1):hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(255, 107, 53, 0.4);
    border-color: #ff6b35;
}

/* Jewel Card */
.item-type-card:nth-child(2) {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.item-type-card:nth-child(2):hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
    border-color: #667eea;
}

/* Support Gem Card */
.item-type-card:nth-child(3) {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}

.item-type-card:nth-child(3):hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(240, 147, 251, 0.4);
    border-color: #f093fb;
}

/* Aura Card */
.item-type-card:nth-child(4) {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
}

.item-type-card:nth-child(4):hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(79, 172, 254, 0.4);
    border-color: #4facfe;
}

/* Omen Card */
.item-type-card:nth-child(5) {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    color: white;
}

.item-type-card:nth-child(5):hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(250, 112, 154, 0.4);
    border-color: #fa709a;
}

.item-type-card .icon {
    font-size: 4rem;
    display: block;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.2));
    flex-shrink: 0;
}

.item-type-card h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    flex-shrink: 0;
}

.item-type-card p {
    line-height: 1.6;
    opacity: 0.9;
    font-size: 1.05em;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Add subtle pattern overlay */
.item-type-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image:
        radial-gradient(circle at 20% 80%, rgba(255,255,255,0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255,255,255,0.1) 0%, transparent 50%);
    pointer-events: none;
}

/* Editor Content */
.editor-content {
    display: none;
}

.back-button {
    background: var(--button-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 25px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.back-button:hover {
    background: var(--button-secondary-hover);
}

.mixed-types-toggle {
    background: var(--bg-section);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 25px;
    border-left: 4px solid #8b5cf6;
    border: 1px solid var(--border-color);
}

.mixed-types-toggle input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.2);
}

.mixed-types-toggle label {
    font-size: 14px;
    color: var(--text-primary);
    font-weight: bold;
}

.icon {
    width: 4rem;
    height: 4rem;
    margin-bottom: 15px;
    border-radius: 8px;
    object-fit: contain;
}

.import-warning {
    background: var(--warning-bg);
    border: 1px solid var(--warning-border);
    border-radius: 8px;
    padding: 12px 15px;
    margin-bottom: 15px;
    color: var(--warning-text);
    font-size: 14px;
    line-height: 1.4;
}

.import-warning strong {
    color: #f59e0b;
}

/* Footer */
.footer {
    margin-top: 40px;
    text-align: center;
    padding: 25px;
    background: var(--bg-section);
    border-radius: 10px;
    border: 1px solid var(--border-color);
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.footer-logo {
    width: 32px;
    height: 32px;
    border-radius: 6px;
}

.footer-text {
    color: var(--text-secondary);
    font-size: 14px;
    margin: 0 10px;
}